# WechatMoment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatmoment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hx/wechatmoment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hx/wechatmoment/view/activity/: MomentActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatmoment/: MainActivity.java
app/src/main/java/com/hx/wechatmoment/: MainActivity.java  MomentApplication.java
app/src/main/java/com/hx/wechatmoment/api/: ApiService.java
app/src/main/java/com/hx/wechatmoment/bean/: BaseResVo.java  CommentsBean.java  DelayTimeBean.java  ImageInfo.java  ImagesBean.java  LoadMoreBean.java  MemoryMomentStore.java  MomentListBean.java  SenderBean.java  UserInfoBean.java
app/src/main/java/com/hx/wechatmoment/common/: DoubleClickListener.java
app/src/main/java/com/hx/wechatmoment/common/base/: AbsLifecycleActivity.java  AbsRepository.java  AbsViewModel.java  AbstractLifecycleActivity.java  AbstractRepository.java  BaseActivity.java  BaseRepository.java  BaseResObserver.java  BaseResVo.java  BaseViewModel.java  VoidViewModel.java
app/src/main/java/com/hx/wechatmoment/common/bitmapcache/: LocalCacheUtils.java  MemoryCacheUtils.java  MomentBitmapManager.java  NetCacheUtils.java
app/src/main/java/com/hx/wechatmoment/common/constant/: Constant.java  Constants.java  LoadingState.java
app/src/main/java/com/hx/wechatmoment/common/http/: HttpHelper.java  HttpLogger.java  URL.java
app/src/main/java/com/hx/wechatmoment/common/listener/: DoubleClickListener.java  MultiClickListener.java
app/src/main/java/com/hx/wechatmoment/common/statusbar/: OSUtils.java  PhoneModel.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/hx/wechatmoment/common/util/: DateUtil.java  EncryptUtil.java  EncryptUtils.java  GlideImageLoader.java  GlideUtil.java  Logger.java  NetWorkUtils.java  NumberUtils.java  ObjectClassUtil.java  ScreenUtils.java  TUtil.java
app/src/main/java/com/hx/wechatmoment/model/: BaseResVo.java  CommentsBean.java  DelayTimeBean.java  ImageInfo.java  ImagesBean.java  LoadMoreBean.java  MemoryMomentStore.java  MomentListBean.java  SenderBean.java  UserInfoBean.java
app/src/main/java/com/hx/wechatmoment/repository/: MemoryMomentStore.java  MomentRepository.java  VoidRepository.java
app/src/main/java/com/hx/wechatmoment/util/: Logger.java  TUtil.java
app/src/main/java/com/hx/wechatmoment/view/: MainActivity.java  MomentActivity.java
app/src/main/java/com/hx/wechatmoment/view/activity/: CustomBitmapActivity.java  ImgDetailActivity.java  MomentActivity.java  SplashActivity.java
app/src/main/java/com/hx/wechatmoment/view/adapter/: ImagePreviewAdapter.java  MomentAdapter.java
app/src/main/java/com/hx/wechatmoment/viewmodel/: ImgDetailViewModel.java  MomentViewModel.java  SplashViewModel.java  VoidViewModel.java
app/src/main/res/drawable/: bg_shape_rec_gray.xml  bg_toast.xml  ic_default_color.xml  layer_splash.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_moment.xml  item_recyclerview_footer.xml  title_layout.xml  toast_layout.xml  top_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wechatmoment/: ExampleUnitTest.java
app/src/test/java/com/hx/wechatmoment/: ExampleUnitTest.java
(+23 files in other folders)
