<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/we_media_progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:indeterminateTint="#4D272755"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/we_media_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#4D272755"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="正在加载..."
        tools:visibility="visible" />

</LinearLayout>
